
//site-link-validator = ${akka-io.site-link-validator} {
////  root-dir = "/Users/enno/dev/akka.io/target/site/"
//}
site-link-validator = ${akka-core.site-link-validator}
//site-link-validator = ${alpakka.site-link-validator}
//site-link-validator = ${alpakka-kafka.site-link-validator}
//site-link-validator = ${grpc.site-link-validator}
//site-link-validator = ${jdbc.site-link-validator}
//site-link-validator = ${akka-io.site-link-validator}
//site-link-validator = ${akka-http.site-link-validator}
//site-link-validator = ${akka-platform-guide.site-link-validator}
