akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 15s
}

alpakka.site-link-validator {
  root-dir = "/Users/enno/dev/alpakka/docs/target/site/"
  # relative to `root-dir`
  start-file = "docs/alpakka/snapshot/index.html"

  # Resolves URLs with the given prefix as local files instead
  link-mappings = [
    {
      prefix = "https://doc.akka.io/docs/alpakka/snapshot/"
      replace = "/docs/alpakka/snapshot/"
    }
    {
      prefix = "https://doc.akka.io/api/alpakka/snapshot/"
      replace = "/api/alpakka/snapshot/"
    }
  ]

  ignore-missing-local-files-regex =
    "^api/alpakka/snapshot/akka/stream/alpakka/googlecloud/storage/impl/Formats.*"

  ignore-prefixes = [
    "https://github.com/"
    # MVN repository forbids access after a few requests
    "https://mvnrepository.com/artifact/"
  ]

  non-https-whitelist = [
    "http://www.scalatest.org/"
    "http://logback.qos.ch/"
    "http://www.pravega.io/"
    "http://pravega.io/"
  ]
}

alpakka-kafka.site-link-validator {
  root-dir = "/Users/enno/dev/alpakka-kafka/docs/target/site/"
  # relative to `root-dir`
  start-file = "docs/alpakka-kafka/snapshot/index.html"

  # Resolves URLs with the given prefix as local files instead
  link-mappings = [
    {
      prefix = "https://doc.akka.io/docs/alpakka-kafka/snapshot/"
      replace = "/docs/alpakka-kafka/snapshot/"
    }
    {
      prefix = "https://doc.akka.io/api/alpakka-kafka/snapshot/"
      replace = "/api/alpakka-kafka/snapshot/"
    }
  ]

  ignore-prefixes = [
    "https://github.com/"
    # MVN repository forbids access after a few requests
    "https://mvnrepository.com/artifact/"
  ]

  non-https-whitelist = [
    "http://www.scalatest.org/"
    "http://logback.qos.ch/"
  ]
}

grpc.site-link-validator {
  root-dir = "/Users/enno/dev/akka-grpc/docs/target/site/"
  # relative to `root-dir`
  start-file = "docs/akka-grpc/snapshot/index.html"

  # Resolves URLs with the given prefix as local files instead
  link-mappings = [
    {
      prefix = "https://doc.akka.io/docs/akka-grpc/snapshot/"
      replace = "/docs/akka-grpc/snapshot/"
    }
    {
      prefix = "https://doc.akka.io/api/akka-grpc/snapshot/"
      replace = "/api/akka-grpc/snapshot/"
    }
  ]

  ignore-prefixes = [
    "https://github.com/"
    # MVN repository forbids access after a few requests
    "https://mvnrepository.com/artifact/"
  ]

  non-https-whitelist = [
    "http://www.scalatest.org/"
    "http://logback.qos.ch/"
  ]
}

site-link-validator = ${alpakka.site-link-validator}
//site-link-validator = ${alpakka-kafka.site-link-validator}
//site-link-validator = ${grpc.site-link-validator}
