akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 15s
}

site-link-validator {
  root-dir = "/Users/enno/dev/alpakka-kafka/docs/target/site/"
  # relative to `root-dir`
  start-file = "docs/alpakka-kafka/snapshot/index.html"

  # Resolves URLs with the given prefix as local files instead
  link-mappings = [
    {
      prefix = "https://doc.akka.io/api/alpakka/current/"
      replace = "/Users/enno/dev/alpakka-kafka/docs/target/site/api/"
    }
  ]

  ignore-prefixes = [
    "https://github.com/"
    # Wrong Javadoc address from pom.xml
    "https://docs.oracle.com/en/java/javase/11/docs/api/"
  ]
}
