akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 15s
}

site-link-validator {
  root-dir = "/Users/enno/dev/alpakka/docs/target/site/"
  # relative to `root-dir`
  start-file = "docs/alpakka/snapshot/index.html"

  # Resolves URLs with the given prefix as local files instead
  link-mappings = [
    {
      prefix = "https://doc.akka.io/docs/alpakka/snapshot/"
      replace = ${site-link-validator.root-dir}"docs/alpakka/snapshot/"
    }
    {
      prefix = "https://doc.akka.io/api/alpakka/snapshot/"
      replace = ${site-link-validator.root-dir}"api/alpakka/snapshot/"
    }
  ]

  ignore-prefixes = [
    "https://github.com/"
    # Wrong Javadoc address from pom.xml
    "https://docs.oracle.com/en/java/javase/11/docs/api/"
    # MVN repository forbids access after a few requests
    "https://mvnrepository.com/artifact/"
  ]

  non-https-whitelist = [
    "http://www.scalatest.org/"
    "http://logback.qos.ch/"
  ]
}
